Record=TopLevelDocument|FileName=CoverPage.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=HEATING.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HEATING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOTORS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MOTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=COOLING.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=COOLING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER_SHEET.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=POWER_SHEET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=UI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GPIO_EXPANDER_A.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=GPIO_EXPANDER_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GPIO_EXPANDER_B.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO_EXPANDER_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CoverPage.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SOLENOID.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SOLENOID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTORS.SchDoc|Designator=D1|SchDesignator=D1|FileName=VNH5019.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VNH5019.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTORS.SchDoc|Designator=D2|SchDesignator=D2|FileName=VNH5019.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VNH5019.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTORS.SchDoc|Designator=D3|SchDesignator=D3|FileName=VNH5019.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VNH5019.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTORS.SchDoc|Designator=D4|SchDesignator=D4|FileName=VNH5019.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VNH5019.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOTORS.SchDoc|Designator=D5|SchDesignator=D5|FileName=VNH5019.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VNH5019.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=CoverPage.SchDoc|FileName=LDO.SchDoc|SheetNumber=12
